[default]

remote_user = kate
ansible_ssh_user = kate
ansible_python_interpreter = /usr/bin/python3.10
; ANSIBLE_REMOTE_USER = kate
; remote_tmp = /tmp/.ansible-kate/tmp
; DEFAULT_LOCAL_TMP = /tmp/.ansible-kate/tmp
